<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Máquina de escrever :D</title>
</head>
<body>

<style>
  body {
    background-image:linear-gradient(45deg,#FFF94C,#004FF9);
    height: 100vh;
  }
  h1 {
    max-width: 480px;
    text-align: center;
    margin: 60px auto;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
  }
h1::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
  @keyframes pisca {
      0%, 100% {
          opacity: 1;

      }
      50% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }




</style>

<h1>Thomas dos Santos Palma</h1>    
<script>

function digitar(elemento) {
    const textoArray = elemento.innerHTML.split('');
    elemento.innerHTML = '';
    textoArray.forEach((letra, i) => {
        setTimeout(() => elemento.innerHTML += letra, 75 * i);

    });
}

const titulo = document.querySelector('h1');
digitar(titulo);

</script>

</body>
</html>